// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3.2 effective-5.10 (swiftlang-6.3.2.1.108 clang-2100.1.1.101)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -Onone -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name Nuke
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3.2
import AVKit
import Combine
import CommonCrypto
import CoreGraphics
import CoreImage
import Foundation
import ImageIO
import Swift
import SwiftUI
import UIKit.UIColor
import UIKit.UIImage
import UIKit
import UIKit
import UIKit
import UIKit
import UIKit
import UIKit
import UIKit
import UIKit
import UIKit
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os
public protocol ImageProcessing {
  func process(_ image: Nuke.PlatformImage) -> Nuke.PlatformImage?
  func process(_ container: Nuke.ImageContainer, context: Nuke.ImageProcessingContext) -> Nuke.ImageContainer?
  var identifier: Swift.String { get }
  var hashableIdentifier: Swift.AnyHashable { get }
}
extension Nuke.ImageProcessing {
  public func process(_ container: Nuke.ImageContainer, context: Nuke.ImageProcessingContext) -> Nuke.ImageContainer?
  public var hashableIdentifier: Swift.AnyHashable {
    get
  }
}
public struct ImageProcessingContext {
  public let request: Nuke.ImageRequest
  public let response: Nuke.ImageResponse
  public let isFinal: Swift.Bool
  public init(request: Nuke.ImageRequest, response: Nuke.ImageResponse, isFinal: Swift.Bool)
}
extension Nuke.ImageEncoders {
  public struct ImageIO : Nuke.ImageEncoding {
    public let type: Nuke.AssetType
    public let compressionRatio: Swift.Float
    public init(type: Nuke.AssetType, compressionRatio: Swift.Float = 0.8)
    public static func isSupported(type: Nuke.AssetType) -> Swift.Bool
    public func encode(_ image: Nuke.PlatformImage) -> Foundation.Data?
  }
}
public struct ImageResponse {
  public let container: Nuke.ImageContainer
  public var image: UIKit.UIImage {
    get
  }
  public let urlResponse: Foundation.URLResponse?
  public let cacheType: Nuke.ImageResponse.CacheType?
  public init(container: Nuke.ImageContainer, urlResponse: Foundation.URLResponse? = nil, cacheType: Nuke.ImageResponse.CacheType? = nil)
  public enum CacheType {
    case memory
    case disk
    public static func == (a: Nuke.ImageResponse.CacheType, b: Nuke.ImageResponse.CacheType) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
}
public struct ImageContainer {
  public var image: UIKit.UIImage
  public var type: Nuke.AssetType?
  public var isPreview: Swift.Bool
  public var data: Foundation.Data?
  public var asset: AVFoundation.AVAsset?
  public var userInfo: [Nuke.ImageContainer.UserInfoKey : Any]
  public init(image: Nuke.PlatformImage, type: Nuke.AssetType? = nil, isPreview: Swift.Bool = false, data: Foundation.Data? = nil, userInfo: [Nuke.ImageContainer.UserInfoKey : Any] = [:])
  public func map(_ closure: (Nuke.PlatformImage) -> Nuke.PlatformImage?) -> Nuke.ImageContainer?
  public struct UserInfoKey : Swift.Hashable, Swift.ExpressibleByStringLiteral {
    public let rawValue: Swift.String
    public init(_ rawValue: Swift.String)
    public init(stringLiteral value: Swift.String)
    public static let scanNumberKey: Nuke.ImageContainer.UserInfoKey
    public static func == (a: Nuke.ImageContainer.UserInfoKey, b: Nuke.ImageContainer.UserInfoKey) -> Swift.Bool
    public typealias ExtendedGraphemeClusterLiteralType = Swift.String
    public typealias StringLiteralType = Swift.String
    public typealias UnicodeScalarLiteralType = Swift.String
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
}
extension Nuke.ImageResponse.CacheType : Swift.Sendable {
}
extension Nuke.ImageContainer.UserInfoKey : Swift.Sendable {
}
final public class ImageCache : Nuke.ImageCaching {
  final public var costLimit: Swift.Int {
    get
    set
  }
  final public var countLimit: Swift.Int {
    get
    set
  }
  final public var ttl: Foundation.TimeInterval {
    get
    set
  }
  final public var totalCost: Swift.Int {
    get
  }
  final public var entryCostLimit: Swift.Double
  final public var totalCount: Swift.Int {
    get
  }
  public static let shared: Nuke.ImageCache
  @objc deinit
  public init(costLimit: Swift.Int = ImageCache.defaultCostLimit(), countLimit: Swift.Int = Int.max)
  public static func defaultCostLimit() -> Swift.Int
  final public subscript(key: Nuke.ImageCacheKey) -> Nuke.ImageContainer? {
    get
    set
  }
  final public func removeAll()
  final public func trim(toCost limit: Swift.Int)
  final public func trim(toCount limit: Swift.Int)
}
final public class ImagePipeline {
  public static var shared: Nuke.ImagePipeline
  final public let configuration: Nuke.ImagePipeline.Configuration
  final public var cache: Nuke.ImagePipeline.Cache {
    get
  }
  @objc deinit
  public init(configuration: Nuke.ImagePipeline.Configuration = Configuration(), delegate: (any Nuke.ImagePipelineDelegate)? = nil)
  convenience public init(delegate: (any Nuke.ImagePipelineDelegate)? = nil, _ configure: (inout Nuke.ImagePipeline.Configuration) -> Swift.Void)
  final public func invalidate()
  @discardableResult
  final public func loadImage(with request: any Nuke.ImageRequestConvertible, completion: @escaping (_ result: Swift.Result<Nuke.ImageResponse, Nuke.ImagePipeline.Error>) -> Swift.Void) -> Nuke.ImageTask
  @discardableResult
  final public func loadImage(with request: any Nuke.ImageRequestConvertible, queue: Dispatch.DispatchQueue? = nil, progress: ((_ response: Nuke.ImageResponse?, _ completed: Swift.Int64, _ total: Swift.Int64) -> Swift.Void)?, completion: @escaping (_ result: Swift.Result<Nuke.ImageResponse, Nuke.ImagePipeline.Error>) -> Swift.Void) -> Nuke.ImageTask
  @available(iOS 13.0, tvOS 13.0, macOS 10.15, watchOS 6.0, *)
  final public func image(for request: any Nuke.ImageRequestConvertible) async throws -> Nuke.ImageResponse
  @discardableResult
  final public func loadData(with request: any Nuke.ImageRequestConvertible, completion: @escaping (Swift.Result<(data: Foundation.Data, response: Foundation.URLResponse?), Nuke.ImagePipeline.Error>) -> Swift.Void) -> Nuke.ImageTask
  @discardableResult
  final public func loadData(with request: any Nuke.ImageRequestConvertible, queue: Dispatch.DispatchQueue? = nil, progress: ((_ completed: Swift.Int64, _ total: Swift.Int64) -> Swift.Void)?, completion: @escaping (Swift.Result<(data: Foundation.Data, response: Foundation.URLResponse?), Nuke.ImagePipeline.Error>) -> Swift.Void) -> Nuke.ImageTask
  @available(iOS 13.0, tvOS 13.0, macOS 10.15, watchOS 6.0, *)
  final public func data(for request: any Nuke.ImageRequestConvertible) async throws -> (Foundation.Data, Foundation.URLResponse?)
  public enum Error : Swift.Error, Swift.CustomStringConvertible {
    case dataLoadingFailed(any Swift.Error)
    case decodingFailed(Foundation.Data)
    case processingFailed(any Nuke.ImageProcessing)
    public var description: Swift.String {
      get
    }
    public var dataLoadingError: (any Swift.Error)? {
      get
    }
  }
}
final public class DataLoader : Nuke.DataLoading {
  final public let session: Foundation.URLSession
  final public var observer: (any Nuke.DataLoaderObserving)?
  @objc deinit
  public init(configuration: Foundation.URLSessionConfiguration = DataLoader.defaultConfiguration, validate: @escaping (Foundation.URLResponse) -> (any Swift.Error)? = DataLoader.validate)
  public static var defaultConfiguration: Foundation.URLSessionConfiguration {
    get
  }
  public static func validate(response: Foundation.URLResponse) -> (any Swift.Error)?
  public static let sharedUrlCache: Foundation.URLCache
  final public func loadData(with request: Foundation.URLRequest, didReceiveData: @escaping (Foundation.Data, Foundation.URLResponse) -> Swift.Void, completion: @escaping ((any Swift.Error)?) -> Swift.Void) -> any Nuke.Cancellable
  public enum Error : Swift.Error, Swift.CustomStringConvertible {
    case statusCodeUnacceptable(Swift.Int)
    public var description: Swift.String {
      get
    }
  }
}
public enum DataTaskEvent {
  case resumed
  case receivedResponse(response: Foundation.URLResponse)
  case receivedData(data: Foundation.Data)
  case completed(error: (any Swift.Error)?)
}
public protocol DataLoaderObserving {
  func dataLoader(_ loader: Nuke.DataLoader, urlSession: Foundation.URLSession, dataTask: Foundation.URLSessionDataTask, didReceiveEvent event: Nuke.DataTaskEvent)
}
public protocol ImageEncoding {
  func encode(_ image: Nuke.PlatformImage) -> Foundation.Data?
  func encode(_ container: Nuke.ImageContainer, context: Nuke.ImageEncodingContext) -> Foundation.Data?
}
extension Nuke.ImageEncoding {
  public func encode(_ container: Nuke.ImageContainer, context: Nuke.ImageEncodingContext) -> Foundation.Data?
}
public struct ImageEncodingContext {
  public let request: Nuke.ImageRequest
  public let image: Nuke.PlatformImage
  public let urlResponse: Foundation.URLResponse?
}
@available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
extension Nuke.ImagePipeline {
  final public func imagePublisher(with request: any Nuke.ImageRequestConvertible) -> Nuke.ImagePublisher
}
@available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
public struct ImagePublisher : Combine.Publisher {
  public typealias Output = Nuke.ImageResponse
  public typealias Failure = Nuke.ImagePipeline.Error
  public let request: Nuke.ImageRequest
  public let pipeline: Nuke.ImagePipeline
  public init(request: Nuke.ImageRequest, pipeline: Nuke.ImagePipeline)
  public func receive<S>(subscriber: S) where S : Combine.Subscriber, S.Failure == Nuke.ImagePipeline.Error, S.Input == Nuke.ImageResponse
}
public protocol Cancellable : AnyObject {
  func cancel()
}
public protocol DataLoading {
  func loadData(with request: Foundation.URLRequest, didReceiveData: @escaping (Foundation.Data, Foundation.URLResponse) -> Swift.Void, completion: @escaping ((any Swift.Error)?) -> Swift.Void) -> any Nuke.Cancellable
}
extension Foundation.URLSessionTask : Nuke.Cancellable {
}
extension Nuke.ImageEncoders {
  public struct Default : Nuke.ImageEncoding {
    public var compressionQuality: Swift.Float
    public var isHEIFPreferred: Swift.Bool
    public init(compressionQuality: Swift.Float = 0.8)
    public func encode(_ image: Nuke.PlatformImage) -> Foundation.Data?
  }
}
extension Nuke.ImagePipeline {
  public struct Cache {
  }
}
extension Nuke.ImagePipeline.Cache {
  public subscript(request: any Nuke.ImageRequestConvertible) -> Nuke.ImageContainer? {
    get
    nonmutating set
  }
  public func cachedImage(for request: any Nuke.ImageRequestConvertible, caches: Nuke.ImagePipeline.Cache.Caches = [.all]) -> Nuke.ImageContainer?
  public func storeCachedImage(_ image: Nuke.ImageContainer, for request: any Nuke.ImageRequestConvertible, caches: Nuke.ImagePipeline.Cache.Caches = [.all])
  public func removeCachedImage(for request: any Nuke.ImageRequestConvertible, caches: Nuke.ImagePipeline.Cache.Caches = [.all])
  public func containsCachedImage(for request: any Nuke.ImageRequestConvertible, caches: Nuke.ImagePipeline.Cache.Caches = [.all]) -> Swift.Bool
  public func cachedData(for request: any Nuke.ImageRequestConvertible) -> Foundation.Data?
  public func storeCachedData(_ data: Foundation.Data, for request: any Nuke.ImageRequestConvertible)
  public func containsData(for request: any Nuke.ImageRequestConvertible) -> Swift.Bool
  public func removeCachedData(for request: any Nuke.ImageRequestConvertible)
  public func makeImageCacheKey(for request: any Nuke.ImageRequestConvertible) -> Nuke.ImageCacheKey
  public func makeDataCacheKey(for request: any Nuke.ImageRequestConvertible) -> Swift.String
  public func removeAll(caches: Nuke.ImagePipeline.Cache.Caches = [.all])
  public struct Caches : Swift.OptionSet {
    public let rawValue: Swift.Int
    public init(rawValue: Swift.Int)
    public static let memory: Nuke.ImagePipeline.Cache.Caches
    public static let disk: Nuke.ImagePipeline.Cache.Caches
    public static let all: Nuke.ImagePipeline.Cache.Caches
    public typealias ArrayLiteralElement = Nuke.ImagePipeline.Cache.Caches
    public typealias Element = Nuke.ImagePipeline.Cache.Caches
    public typealias RawValue = Swift.Int
  }
}
extension Nuke.ImagePipeline.Cache.Caches : Swift.Sendable {
}
public protocol DataCaching {
  func cachedData(for key: Swift.String) -> Foundation.Data?
  func containsData(for key: Swift.String) -> Swift.Bool
  func storeData(_ data: Foundation.Data, for key: Swift.String)
  func removeData(for key: Swift.String)
  func removeAll()
}
public enum ImageProcessingOptions {
  public enum Unit : Swift.CustomStringConvertible {
    case points
    case pixels
    public var description: Swift.String {
      get
    }
    public static func == (a: Nuke.ImageProcessingOptions.Unit, b: Nuke.ImageProcessingOptions.Unit) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public struct Border : Swift.Hashable, Swift.CustomStringConvertible {
    public let width: CoreFoundation.CGFloat
    public let color: UIKit.UIColor
    public init(color: UIKit.UIColor, width: CoreFoundation.CGFloat = 1, unit: Nuke.ImageProcessingOptions.Unit = .points)
    public var description: Swift.String {
      get
    }
    public static func == (a: Nuke.ImageProcessingOptions.Border, b: Nuke.ImageProcessingOptions.Border) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
}
extension Nuke.ImageProcessingOptions.Unit : Swift.Sendable {
}
extension Nuke.ImageProcessingOptions.Border : @unchecked Swift.Sendable {
}
public protocol ImagePipelineDelegate : AnyObject {
  func dataLoader(for request: Nuke.ImageRequest, pipeline: Nuke.ImagePipeline) -> any Nuke.DataLoading
  func dataCache(for request: Nuke.ImageRequest, pipeline: Nuke.ImagePipeline) -> (any Nuke.DataCaching)?
  func imageDecoder(for context: Nuke.ImageDecodingContext, pipeline: Nuke.ImagePipeline) -> (any Nuke.ImageDecoding)?
  func imageEncoder(for context: Nuke.ImageEncodingContext, pipeline: Nuke.ImagePipeline) -> any Nuke.ImageEncoding
  func cacheKey(for request: Nuke.ImageRequest, pipeline: Nuke.ImagePipeline) -> Swift.String?
  func willCache(data: Foundation.Data, image: Nuke.ImageContainer?, for request: Nuke.ImageRequest, pipeline: Nuke.ImagePipeline, completion: @escaping (Foundation.Data?) -> Swift.Void)
  func pipeline(_ pipeline: Nuke.ImagePipeline, imageTask: Nuke.ImageTask, didReceiveEvent event: Nuke.ImageTaskEvent)
}
extension Nuke.ImagePipelineDelegate {
  public func dataLoader(for request: Nuke.ImageRequest, pipeline: Nuke.ImagePipeline) -> any Nuke.DataLoading
  public func dataCache(for request: Nuke.ImageRequest, pipeline: Nuke.ImagePipeline) -> (any Nuke.DataCaching)?
  public func imageDecoder(for context: Nuke.ImageDecodingContext, pipeline: Nuke.ImagePipeline) -> (any Nuke.ImageDecoding)?
  public func imageEncoder(for context: Nuke.ImageEncodingContext, pipeline: Nuke.ImagePipeline) -> any Nuke.ImageEncoding
  public func cacheKey(for request: Nuke.ImageRequest, pipeline: Nuke.ImagePipeline) -> Swift.String?
  public func willCache(data: Foundation.Data, image: Nuke.ImageContainer?, for request: Nuke.ImageRequest, pipeline: Nuke.ImagePipeline, completion: @escaping (Foundation.Data?) -> Swift.Void)
  public func pipeline(_ pipeline: Nuke.ImagePipeline, imageTask: Nuke.ImageTask, didReceiveEvent event: Nuke.ImageTaskEvent)
}
public enum ImageTaskEvent {
  case started
  case cancelled
  case priorityUpdated(priority: Nuke.ImageRequest.Priority)
  case intermediateResponseReceived(response: Nuke.ImageResponse)
  case progressUpdated(completedUnitCount: Swift.Int64, totalUnitCount: Swift.Int64)
  case completed(result: Swift.Result<Nuke.ImageResponse, Nuke.ImagePipeline.Error>)
}
public protocol ImageCaching : AnyObject {
  subscript(key: Nuke.ImageCacheKey) -> Nuke.ImageContainer? { get set }
  func removeAll()
}
public struct ImageCacheKey : Swift.Hashable {
  public init(key: Swift.String)
  public static func == (a: Nuke.ImageCacheKey, b: Nuke.ImageCacheKey) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension Nuke.ImageCaching {
  public subscript(request: any Nuke.ImageRequestConvertible) -> Nuke.ImageContainer? {
    get
    set
  }
}
extension Nuke.ImageProcessors {
  public struct Anonymous : Nuke.ImageProcessing, Swift.CustomStringConvertible {
    public let identifier: Swift.String
    public init(id: Swift.String, _ closure: @escaping (Nuke.PlatformImage) -> Nuke.PlatformImage?)
    public func process(_ image: Nuke.PlatformImage) -> Nuke.PlatformImage?
    public var description: Swift.String {
      get
    }
  }
}
extension Nuke.ImageProcessors {
  public struct RoundedCorners : Nuke.ImageProcessing, Swift.Hashable, Swift.CustomStringConvertible {
    public init(radius: CoreFoundation.CGFloat, unit: Nuke.ImageProcessingOptions.Unit = .points, border: Nuke.ImageProcessingOptions.Border? = nil)
    public func process(_ image: Nuke.PlatformImage) -> Nuke.PlatformImage?
    public var identifier: Swift.String {
      get
    }
    public var hashableIdentifier: Swift.AnyHashable {
      get
    }
    public var description: Swift.String {
      get
    }
    public static func == (a: Nuke.ImageProcessors.RoundedCorners, b: Nuke.ImageProcessors.RoundedCorners) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
}
extension Nuke.ImageProcessors {
  public struct Resize : Nuke.ImageProcessing, Swift.Hashable, Swift.CustomStringConvertible {
    public enum ContentMode : Swift.CustomStringConvertible {
      case aspectFill
      case aspectFit
      public var description: Swift.String {
        get
      }
      public static func == (a: Nuke.ImageProcessors.Resize.ContentMode, b: Nuke.ImageProcessors.Resize.ContentMode) -> Swift.Bool
      public func hash(into hasher: inout Swift.Hasher)
      public var hashValue: Swift.Int {
        get
      }
    }
    public init(size: CoreFoundation.CGSize, unit: Nuke.ImageProcessingOptions.Unit = .points, contentMode: Nuke.ImageProcessors.Resize.ContentMode = .aspectFill, crop: Swift.Bool = false, upscale: Swift.Bool = false)
    public init(width: CoreFoundation.CGFloat, unit: Nuke.ImageProcessingOptions.Unit = .points, upscale: Swift.Bool = false)
    public init(height: CoreFoundation.CGFloat, unit: Nuke.ImageProcessingOptions.Unit = .points, upscale: Swift.Bool = false)
    public func process(_ image: Nuke.PlatformImage) -> Nuke.PlatformImage?
    public var identifier: Swift.String {
      get
    }
    public var hashableIdentifier: Swift.AnyHashable {
      get
    }
    public var description: Swift.String {
      get
    }
    public static func == (a: Nuke.ImageProcessors.Resize, b: Nuke.ImageProcessors.Resize) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
}
public typealias PlatformImage = UIKit.UIImage
@objc public protocol Nuke_ImageDisplaying {
  @objc func nuke_display(image: Nuke.PlatformImage?, data: Foundation.Data?)
}
public typealias ImageDisplayingView = UIKit.UIView & Nuke.Nuke_ImageDisplaying
extension UIKit.UIImageView : Nuke.Nuke_ImageDisplaying {
  @_Concurrency.MainActor @preconcurrency @objc dynamic open func nuke_display(image: UIKit.UIImage?, data: Foundation.Data? = nil)
}
@discardableResult
public func loadImage(with request: (any Nuke.ImageRequestConvertible)?, options: Nuke.ImageLoadingOptions = ImageLoadingOptions.shared, into view: any UIKit.UIView & Nuke.Nuke_ImageDisplaying, completion: @escaping (_ result: Swift.Result<Nuke.ImageResponse, Nuke.ImagePipeline.Error>) -> Swift.Void) -> Nuke.ImageTask?
@discardableResult
public func loadImage(with request: (any Nuke.ImageRequestConvertible)?, options: Nuke.ImageLoadingOptions = ImageLoadingOptions.shared, into view: any UIKit.UIView & Nuke.Nuke_ImageDisplaying, progress: ((_ response: Nuke.ImageResponse?, _ completed: Swift.Int64, _ total: Swift.Int64) -> Swift.Void)? = nil, completion: ((_ result: Swift.Result<Nuke.ImageResponse, Nuke.ImagePipeline.Error>) -> Swift.Void)? = nil) -> Nuke.ImageTask?
public func cancelRequest(for view: any UIKit.UIView & Nuke.Nuke_ImageDisplaying)
public struct ImageLoadingOptions {
  public static var shared: Nuke.ImageLoadingOptions
  public var placeholder: Nuke.PlatformImage?
  public var failureImage: Nuke.PlatformImage?
  public var transition: Nuke.ImageLoadingOptions.Transition?
  public var failureImageTransition: Nuke.ImageLoadingOptions.Transition?
  public var alwaysTransition: Swift.Bool
  public var isPrepareForReuseEnabled: Swift.Bool
  public var isProgressiveRenderingEnabled: Swift.Bool
  public var pipeline: Nuke.ImagePipeline?
  public var processors: [any Nuke.ImageProcessing]
  public var contentModes: Nuke.ImageLoadingOptions.ContentModes?
  public struct ContentModes {
    public var success: UIKit.UIView.ContentMode
    public var failure: UIKit.UIView.ContentMode
    public var placeholder: UIKit.UIView.ContentMode
    public init(success: UIKit.UIView.ContentMode, failure: UIKit.UIView.ContentMode, placeholder: UIKit.UIView.ContentMode)
  }
  public var tintColors: Nuke.ImageLoadingOptions.TintColors?
  public struct TintColors {
    public var success: UIKit.UIColor?
    public var failure: UIKit.UIColor?
    public var placeholder: UIKit.UIColor?
    public init(success: UIKit.UIColor?, failure: UIKit.UIColor?, placeholder: UIKit.UIColor?)
  }
  public init(placeholder: UIKit.UIImage? = nil, transition: Nuke.ImageLoadingOptions.Transition? = nil, failureImage: UIKit.UIImage? = nil, failureImageTransition: Nuke.ImageLoadingOptions.Transition? = nil, contentModes: Nuke.ImageLoadingOptions.ContentModes? = nil, tintColors: Nuke.ImageLoadingOptions.TintColors? = nil)
  public struct Transition {
    public static func fadeIn(duration: Foundation.TimeInterval, options: UIKit.UIView.AnimationOptions = .allowUserInteraction) -> Nuke.ImageLoadingOptions.Transition
    public static func custom(_ closure: @escaping (any UIKit.UIView & Nuke.Nuke_ImageDisplaying, UIKit.UIImage) -> Swift.Void) -> Nuke.ImageLoadingOptions.Transition
  }
  public init()
}
extension Nuke.ImageProcessors {
  public struct GaussianBlur : Nuke.ImageProcessing, Swift.Hashable, Swift.CustomStringConvertible {
    public init(radius: Swift.Int = 8)
    public func process(_ image: Nuke.PlatformImage) -> Nuke.PlatformImage?
    public var identifier: Swift.String {
      get
    }
    public var hashableIdentifier: Swift.AnyHashable {
      get
    }
    public var description: Swift.String {
      get
    }
    public static func == (a: Nuke.ImageProcessors.GaussianBlur, b: Nuke.ImageProcessors.GaussianBlur) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
}
extension Nuke.ImageDecoders {
  public struct Empty : Nuke.ImageDecoding {
    public let isProgressive: Swift.Bool
    public var isAsynchronous: Swift.Bool {
      get
    }
    public init(assetType: Nuke.AssetType? = nil, isProgressive: Swift.Bool = false)
    public func decodePartiallyDownloadedData(_ data: Foundation.Data) -> Nuke.ImageContainer?
    public func decode(_ data: Foundation.Data) -> Nuke.ImageContainer?
  }
}
final public class DataCache : Nuke.DataCaching {
  public typealias Key = Swift.String
  final public var sizeLimit: Swift.Int
  final public let path: Foundation.URL
  final public var sweepInterval: Swift.Double
  final public let queue: Dispatch.DispatchQueue
  public typealias FilenameGenerator = (_ key: Swift.String) -> Swift.String?
  convenience public init(name: Swift.String, filenameGenerator: @escaping (Swift.String) -> Swift.String? = DataCache.filename(for:)) throws
  public init(path: Foundation.URL, filenameGenerator: @escaping (Swift.String) -> Swift.String? = DataCache.filename(for:)) throws
  @objc deinit
  public static func filename(for key: Swift.String) -> Swift.String?
  final public func cachedData(for key: Nuke.DataCache.Key) -> Foundation.Data?
  final public func containsData(for key: Swift.String) -> Swift.Bool
  final public func storeData(_ data: Foundation.Data, for key: Nuke.DataCache.Key)
  final public func removeData(for key: Nuke.DataCache.Key)
  final public func removeAll()
  final public subscript(key: Nuke.DataCache.Key) -> Foundation.Data? {
    get
    set
  }
  final public func filename(for key: Nuke.DataCache.Key) -> Swift.String?
  final public func url(for key: Nuke.DataCache.Key) -> Foundation.URL?
  final public func flush()
  final public func flush(for key: Nuke.DataCache.Key)
  final public func sweep()
  final public var totalCount: Swift.Int {
    get
  }
  final public var totalSize: Swift.Int {
    get
  }
  final public var totalAllocatedSize: Swift.Int {
    get
  }
}
public protocol ImageDecoderRegistering : Nuke.ImageDecoding {
  init?(data: Foundation.Data, context: Nuke.ImageDecodingContext)
  init?(partiallyDownloadedData data: Foundation.Data, context: Nuke.ImageDecodingContext)
}
extension Nuke.ImageDecoderRegistering {
  public init?(partiallyDownloadedData data: Foundation.Data, context: Nuke.ImageDecodingContext)
}
final public class ImageDecoderRegistry {
  public static let shared: Nuke.ImageDecoderRegistry
  public init()
  final public func decoder(for context: Nuke.ImageDecodingContext) -> (any Nuke.ImageDecoding)?
  final public func register<Decoder>(_ decoder: Decoder.Type) where Decoder : Nuke.ImageDecoderRegistering
  final public func register(_ match: @escaping (Nuke.ImageDecodingContext) -> (any Nuke.ImageDecoding)?)
  final public func clear()
  @objc deinit
}
public struct ImageDecodingContext {
  public let request: Nuke.ImageRequest
  public let data: Foundation.Data
  public let isCompleted: Swift.Bool
  public let urlResponse: Foundation.URLResponse?
  public init(request: Nuke.ImageRequest, data: Foundation.Data, isCompleted: Swift.Bool, urlResponse: Foundation.URLResponse?)
}
public enum ImageProcessors {
}
extension Nuke.ImageProcessing where Self == Nuke.ImageProcessors.Resize {
  public static func resize(size: CoreFoundation.CGSize, unit: Nuke.ImageProcessingOptions.Unit = .points, contentMode: Nuke.ImageProcessors.Resize.ContentMode = .aspectFill, crop: Swift.Bool = false, upscale: Swift.Bool = false) -> Nuke.ImageProcessors.Resize
  public static func resize(width: CoreFoundation.CGFloat, unit: Nuke.ImageProcessingOptions.Unit = .points, upscale: Swift.Bool = false) -> Nuke.ImageProcessors.Resize
  public static func resize(height: CoreFoundation.CGFloat, unit: Nuke.ImageProcessingOptions.Unit = .points, upscale: Swift.Bool = false) -> Nuke.ImageProcessors.Resize
}
extension Nuke.ImageProcessing where Self == Nuke.ImageProcessors.Circle {
  public static func circle(border: Nuke.ImageProcessingOptions.Border? = nil) -> Nuke.ImageProcessors.Circle
}
extension Nuke.ImageProcessing where Self == Nuke.ImageProcessors.RoundedCorners {
  public static func roundedCorners(radius: CoreFoundation.CGFloat, unit: Nuke.ImageProcessingOptions.Unit = .points, border: Nuke.ImageProcessingOptions.Border? = nil) -> Nuke.ImageProcessors.RoundedCorners
}
extension Nuke.ImageProcessing where Self == Nuke.ImageProcessors.CoreImageFilter {
  public static func coreImageFilter(name: Swift.String, parameters: [Swift.String : Any], identifier: Swift.String) -> Nuke.ImageProcessors.CoreImageFilter
  public static func coreImageFilter(name: Swift.String) -> Nuke.ImageProcessors.CoreImageFilter
}
extension Nuke.ImageProcessing where Self == Nuke.ImageProcessors.GaussianBlur {
  public static func gaussianBlur(radius: Swift.Int = 8) -> Nuke.ImageProcessors.GaussianBlur
}
extension Nuke.ImageProcessing where Self == Nuke.ImageProcessors.Anonymous {
  public static func process(id: Swift.String, _ closure: @escaping (Nuke.PlatformImage) -> Nuke.PlatformImage?) -> Nuke.ImageProcessors.Anonymous
}
public struct ImageRequest : Swift.CustomStringConvertible {
  public var urlRequest: Foundation.URLRequest? {
    get
  }
  public var url: Foundation.URL? {
    get
  }
  public var imageId: Swift.String? {
    get
  }
  public var priority: Nuke.ImageRequest.Priority {
    get
    set
  }
  public var processors: [any Nuke.ImageProcessing] {
    get
    set
  }
  public var options: Nuke.ImageRequest.Options {
    get
    set
  }
  public var userInfo: [Nuke.ImageRequest.UserInfoKey : Any] {
    get
    set
  }
  public enum Priority : Swift.Int, Swift.Comparable {
    case veryLow, low, normal, high, veryHigh
    public static func < (lhs: Nuke.ImageRequest.Priority, rhs: Nuke.ImageRequest.Priority) -> Swift.Bool
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  public struct UserInfoKey : Swift.Hashable, Swift.ExpressibleByStringLiteral {
    public let rawValue: Swift.String
    public init(_ rawValue: Swift.String)
    public init(stringLiteral value: Swift.String)
    public static let imageIdKey: Nuke.ImageRequest.UserInfoKey
    public static let scaleKey: Nuke.ImageRequest.UserInfoKey
    public static let thumbnailKey: Nuke.ImageRequest.UserInfoKey
    public static func == (a: Nuke.ImageRequest.UserInfoKey, b: Nuke.ImageRequest.UserInfoKey) -> Swift.Bool
    public typealias ExtendedGraphemeClusterLiteralType = Swift.String
    public typealias StringLiteralType = Swift.String
    public typealias UnicodeScalarLiteralType = Swift.String
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public init(url: Foundation.URL?, processors: [any Nuke.ImageProcessing] = [], priority: Nuke.ImageRequest.Priority = .normal, options: Nuke.ImageRequest.Options = [], userInfo: [Nuke.ImageRequest.UserInfoKey : Any]? = nil)
  public init(urlRequest: Foundation.URLRequest, processors: [any Nuke.ImageProcessing] = [], priority: Nuke.ImageRequest.Priority = .normal, options: Nuke.ImageRequest.Options = [], userInfo: [Nuke.ImageRequest.UserInfoKey : Any]? = nil)
  @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
  public init<P>(id: Swift.String, data: P, processors: [any Nuke.ImageProcessing] = [], priority: Nuke.ImageRequest.Priority = .normal, options: Nuke.ImageRequest.Options = [], userInfo: [Nuke.ImageRequest.UserInfoKey : Any]? = nil) where P : Combine.Publisher, P.Output == Foundation.Data
  public struct Options : Swift.OptionSet, Swift.Hashable {
    public let rawValue: Swift.UInt16
    public init(rawValue: Swift.UInt16)
    public static let disableMemoryCacheReads: Nuke.ImageRequest.Options
    public static let disableMemoryCacheWrites: Nuke.ImageRequest.Options
    public static let disableMemoryCache: Nuke.ImageRequest.Options
    public static let disableDiskCacheReads: Nuke.ImageRequest.Options
    public static let disableDiskCacheWrites: Nuke.ImageRequest.Options
    public static let disableDiskCache: Nuke.ImageRequest.Options
    public static let reloadIgnoringCachedData: Nuke.ImageRequest.Options
    public static let returnCacheDataDontLoad: Nuke.ImageRequest.Options
    public typealias ArrayLiteralElement = Nuke.ImageRequest.Options
    public typealias Element = Nuke.ImageRequest.Options
    public typealias RawValue = Swift.UInt16
  }
  public struct ThumbnailOptions : Swift.Hashable {
    public var maxPixelSize: CoreFoundation.CGFloat
    public var createThumbnailFromImageIfAbsent: Swift.Bool
    public var createThumbnailFromImageAlways: Swift.Bool
    public var createThumbnailWithTransform: Swift.Bool
    public var shouldCacheImmediately: Swift.Bool
    public init(maxPixelSize: CoreFoundation.CGFloat, createThumbnailFromImageIfAbsent: Swift.Bool = true, createThumbnailFromImageAlways: Swift.Bool = true, createThumbnailWithTransform: Swift.Bool = true, shouldCacheImmediately: Swift.Bool = true)
    public static func == (a: Nuke.ImageRequest.ThumbnailOptions, b: Nuke.ImageRequest.ThumbnailOptions) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public var description: Swift.String {
    get
  }
}
public protocol ImageRequestConvertible {
  func asImageRequest() -> Nuke.ImageRequest
}
extension Nuke.ImageRequest : Nuke.ImageRequestConvertible {
  public func asImageRequest() -> Nuke.ImageRequest
}
extension Foundation.URL : Nuke.ImageRequestConvertible {
  public func asImageRequest() -> Nuke.ImageRequest
}
extension Swift.Optional : Nuke.ImageRequestConvertible where Wrapped == Foundation.URL {
  public func asImageRequest() -> Nuke.ImageRequest
}
extension Foundation.URLRequest : Nuke.ImageRequestConvertible {
  public func asImageRequest() -> Nuke.ImageRequest
}
extension Swift.String : Nuke.ImageRequestConvertible {
  public func asImageRequest() -> Nuke.ImageRequest
}
extension Nuke.ImageRequest.Priority : Swift.Sendable {
}
extension Nuke.ImageRequest.Options : Swift.Sendable {
}
extension Nuke.ImageRequest.UserInfoKey : Swift.Sendable {
}
extension Nuke.ImageRequest.ThumbnailOptions : Swift.Sendable {
}
@available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
final public class FetchImage : Combine.ObservableObject, Swift.Identifiable {
  @Combine.Published<Swift.Result<Nuke.ImageResponse, any Swift.Error>?> @_projectedValueProperty($result) final public var result: Swift.Result<Nuke.ImageResponse, any Swift.Error>? {
    get
  }
  final public var $result: Combine.Published<Swift.Result<Nuke.ImageResponse, any Swift.Error>?>.Publisher {
    get
  }
  final public var image: Nuke.PlatformImage? {
    get
  }
  @Combine.Published<Nuke.ImageContainer?> @_projectedValueProperty($imageContainer) final public var imageContainer: Nuke.ImageContainer? {
    get
  }
  final public var $imageContainer: Combine.Published<Nuke.ImageContainer?>.Publisher {
    get
  }
  @Combine.Published<Swift.Bool> @_projectedValueProperty($isLoading) final public var isLoading: Swift.Bool {
    get
  }
  final public var $isLoading: Combine.Published<Swift.Bool>.Publisher {
    get
  }
  final public var animation: SwiftUICore.Animation?
  public struct Progress : Swift.Equatable {
    public let completed: Swift.Int64
    public let total: Swift.Int64
    public static func == (a: Nuke.FetchImage.Progress, b: Nuke.FetchImage.Progress) -> Swift.Bool
  }
  @Combine.Published<Nuke.FetchImage.Progress> @_projectedValueProperty($progress) final public var progress: Nuke.FetchImage.Progress {
    get
  }
  final public var $progress: Combine.Published<Nuke.FetchImage.Progress>.Publisher {
    get
  }
  final public var priority: Nuke.ImageRequest.Priority? {
    get
    set
  }
  final public var onStart: ((_ task: Nuke.ImageTask) -> Swift.Void)?
  final public var onProgress: ((_ response: Nuke.ImageResponse?, _ completed: Swift.Int64, _ total: Swift.Int64) -> Swift.Void)?
  final public var onSuccess: ((_ response: Nuke.ImageResponse) -> Swift.Void)?
  final public var onFailure: ((_ response: any Swift.Error) -> Swift.Void)?
  final public var onCompletion: ((_ result: Swift.Result<Nuke.ImageResponse, any Swift.Error>) -> Swift.Void)?
  final public var pipeline: Nuke.ImagePipeline
  final public var processors: [any Nuke.ImageProcessing]
  @objc deinit
  public init()
  final public func load(_ request: (any Nuke.ImageRequestConvertible)?)
  final public func load<P>(_ publisher: P) where P : Combine.Publisher, P.Output == Nuke.ImageResponse
  @available(iOS 13.0, tvOS 13.0, macOS 10.15, watchOS 6.0, *)
  final public func load(_ action: @escaping () async throws -> Nuke.ImageResponse)
  final public func cancel()
  final public func reset()
  final public var view: SwiftUICore.Image? {
    get
  }
  @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
  public typealias ID = Swift.ObjectIdentifier
  @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
}
public enum FetchImageError : Swift.Error {
  case sourceEmpty
  public static func == (a: Nuke.FetchImageError, b: Nuke.FetchImageError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum ImageDecoders {
}
extension Nuke.ImageDecoders {
  final public class Default : Nuke.ImageDecoding, Nuke.ImageDecoderRegistering {
    public init()
    final public var isAsynchronous: Swift.Bool {
      get
    }
    public init?(data: Foundation.Data, context: Nuke.ImageDecodingContext)
    public init?(partiallyDownloadedData data: Foundation.Data, context: Nuke.ImageDecodingContext)
    final public func decode(_ data: Foundation.Data) -> Nuke.ImageContainer?
    final public func decodePartiallyDownloadedData(_ data: Foundation.Data) -> Nuke.ImageContainer?
    @objc deinit
  }
}
extension Nuke.ImageProcessors {
  public struct Composition : Nuke.ImageProcessing, Swift.Hashable, Swift.CustomStringConvertible {
    public init(_ processors: [any Nuke.ImageProcessing])
    public func process(_ image: Nuke.PlatformImage) -> Nuke.PlatformImage?
    public func process(_ container: Nuke.ImageContainer, context: Nuke.ImageProcessingContext) -> Nuke.ImageContainer?
    public var identifier: Swift.String {
      get
    }
    public var hashableIdentifier: Swift.AnyHashable {
      get
    }
    public func hash(into hasher: inout Swift.Hasher)
    public static func == (lhs: Nuke.ImageProcessors.Composition, rhs: Nuke.ImageProcessors.Composition) -> Swift.Bool
    public var description: Swift.String {
      get
    }
    public var hashValue: Swift.Int {
      get
    }
  }
}
public struct AssetType : Swift.ExpressibleByStringLiteral, Swift.Hashable {
  public let rawValue: Swift.String
  public init(rawValue: Swift.String)
  public init(stringLiteral value: Swift.String)
  public static let png: Nuke.AssetType
  public static let jpeg: Nuke.AssetType
  public static let gif: Nuke.AssetType
  public static let heic: Nuke.AssetType
  public static let webp: Nuke.AssetType
  public static let mp4: Nuke.AssetType
  public static let m4v: Nuke.AssetType
  public static let mov: Nuke.AssetType
  public var isVideo: Swift.Bool {
    get
  }
  public static func == (a: Nuke.AssetType, b: Nuke.AssetType) -> Swift.Bool
  public typealias ExtendedGraphemeClusterLiteralType = Swift.String
  public typealias StringLiteralType = Swift.String
  public typealias UnicodeScalarLiteralType = Swift.String
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension Nuke.AssetType {
  public init?(_ data: Foundation.Data)
}
extension Nuke.AssetType : Swift.Sendable {
}
extension Nuke.ImagePipeline {
  public struct Configuration {
    public var imageCache: (any Nuke.ImageCaching)? {
      get
      set
    }
    public var dataLoader: any Nuke.DataLoading
    public var dataCache: (any Nuke.DataCaching)?
    public var makeImageDecoder: (Nuke.ImageDecodingContext) -> (any Nuke.ImageDecoding)?
    public var makeImageEncoder: (Nuke.ImageEncodingContext) -> any Nuke.ImageEncoding
    public var dataLoadingQueue: Foundation.OperationQueue
    public var dataCachingQueue: Foundation.OperationQueue
    public var imageDecodingQueue: Foundation.OperationQueue
    public var imageEncodingQueue: Foundation.OperationQueue
    public var imageProcessingQueue: Foundation.OperationQueue
    public var imageDecompressingQueue: Foundation.OperationQueue
    public var callbackQueue: Dispatch.DispatchQueue
    public var isDecompressionEnabled: Swift.Bool
    public var dataCachePolicy: Nuke.ImagePipeline.Configuration.DataCachePolicy
    public enum DataCachePolicy {
      case automatic
      case storeOriginalData
      case storeEncodedImages
      case storeAll
      public static func == (a: Nuke.ImagePipeline.Configuration.DataCachePolicy, b: Nuke.ImagePipeline.Configuration.DataCachePolicy) -> Swift.Bool
      public func hash(into hasher: inout Swift.Hasher)
      public var hashValue: Swift.Int {
        get
      }
    }
    public var isTaskCoalescingEnabled: Swift.Bool
    public var isRateLimiterEnabled: Swift.Bool
    public var isProgressiveDecodingEnabled: Swift.Bool
    public var isStoringPreviewsInMemoryCache: Swift.Bool
    public var isResumableDataEnabled: Swift.Bool
    public static var isSignpostLoggingEnabled: Swift.Bool {
      get
      set
    }
    public init(dataLoader: any Nuke.DataLoading = DataLoader())
    public static var withURLCache: Nuke.ImagePipeline.Configuration {
      get
    }
    public static var withDataCache: Nuke.ImagePipeline.Configuration {
      get
    }
  }
}
@_hasMissingDesignatedInitializers final public class ImageTask : Swift.Hashable, Swift.CustomStringConvertible {
  final public let taskId: Swift.Int64
  final public let request: Nuke.ImageRequest
  final public var priority: Nuke.ImageRequest.Priority {
    get
    set
  }
  final public var completedUnitCount: Swift.Int64 {
    get
  }
  final public var totalUnitCount: Swift.Int64 {
    get
  }
  final public var progress: Foundation.Progress {
    get
  }
  @objc deinit
  final public func cancel()
  final public func hash(into hasher: inout Swift.Hasher)
  public static func == (lhs: Nuke.ImageTask, rhs: Nuke.ImageTask) -> Swift.Bool
  final public var description: Swift.String {
    get
  }
  final public var hashValue: Swift.Int {
    get
  }
}
@available(*, deprecated, message: "Please use AssetType instead")
public typealias ImageType = Nuke.AssetType
extension Nuke.ImageProcessors {
  public struct Circle : Nuke.ImageProcessing, Swift.Hashable, Swift.CustomStringConvertible {
    public init(border: Nuke.ImageProcessingOptions.Border? = nil)
    public func process(_ image: Nuke.PlatformImage) -> Nuke.PlatformImage?
    public var identifier: Swift.String {
      get
    }
    public var hashableIdentifier: Swift.AnyHashable {
      get
    }
    public var description: Swift.String {
      get
    }
    public static func == (a: Nuke.ImageProcessors.Circle, b: Nuke.ImageProcessors.Circle) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
}
public protocol ImageDecoding {
  var isAsynchronous: Swift.Bool { get }
  func decode(_ data: Foundation.Data) -> Nuke.ImageContainer?
  func decodePartiallyDownloadedData(_ data: Foundation.Data) -> Nuke.ImageContainer?
}
extension Nuke.ImageDecoding {
  public var isAsynchronous: Swift.Bool {
    get
  }
  public func decodePartiallyDownloadedData(_ data: Foundation.Data) -> Nuke.ImageContainer?
}
extension Nuke.ImageDecoders {
  final public class Video : Nuke.ImageDecoding, Nuke.ImageDecoderRegistering {
    final public var isAsynchronous: Swift.Bool {
      get
    }
    public init?(data: Foundation.Data, context: Nuke.ImageDecodingContext)
    convenience public init?(partiallyDownloadedData data: Foundation.Data, context: Nuke.ImageDecodingContext)
    final public func decode(_ data: Foundation.Data) -> Nuke.ImageContainer?
    final public func decodePartiallyDownloadedData(_ data: Foundation.Data) -> Nuke.ImageContainer?
    @objc deinit
  }
}
public enum ImageEncoders {
}
extension Nuke.ImageProcessors {
  public struct CoreImageFilter : Nuke.ImageProcessing, Swift.CustomStringConvertible {
    public let identifier: Swift.String
    public init(name: Swift.String, parameters: [Swift.String : Any], identifier: Swift.String)
    public init(name: Swift.String)
    public func process(_ image: Nuke.PlatformImage) -> Nuke.PlatformImage?
    public static var context: CoreImage.CIContext
    public static func apply(filter: CoreImage.CIFilter?, to image: Nuke.PlatformImage) -> Nuke.PlatformImage?
    public var description: Swift.String {
      get
    }
  }
}
final public class ImagePrefetcher {
  final public var didComplete: (() -> Swift.Void)?
  final public var isPaused: Swift.Bool {
    get
    set
  }
  final public var priority: Nuke.ImageRequest.Priority {
    get
    set
  }
  public enum Destination {
    case memoryCache
    case diskCache
    public static func == (a: Nuke.ImagePrefetcher.Destination, b: Nuke.ImagePrefetcher.Destination) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public init(pipeline: Nuke.ImagePipeline = ImagePipeline.shared, destination: Nuke.ImagePrefetcher.Destination = .memoryCache, maxConcurrentRequestCount: Swift.Int = 2)
  @objc deinit
  final public func startPrefetching(with requests: [any Nuke.ImageRequestConvertible])
  final public func stopPrefetching(with requests: [any Nuke.ImageRequestConvertible])
  final public func stopPrefetching()
}
extension Nuke.ImageResponse.CacheType : Swift.Equatable {}
extension Nuke.ImageResponse.CacheType : Swift.Hashable {}
extension Nuke.ImageProcessingOptions.Unit : Swift.Equatable {}
extension Nuke.ImageProcessingOptions.Unit : Swift.Hashable {}
extension Nuke.ImageProcessors.Resize.ContentMode : Swift.Equatable {}
extension Nuke.ImageProcessors.Resize.ContentMode : Swift.Hashable {}
extension Nuke.ImageRequest.Priority : Swift.Hashable {}
extension Nuke.ImageRequest.Priority : Swift.RawRepresentable {}
extension Nuke.FetchImageError : Swift.Equatable {}
extension Nuke.FetchImageError : Swift.Hashable {}
extension Nuke.ImagePipeline.Configuration.DataCachePolicy : Swift.Equatable {}
extension Nuke.ImagePipeline.Configuration.DataCachePolicy : Swift.Hashable {}
extension Nuke.ImagePrefetcher.Destination : Swift.Equatable {}
extension Nuke.ImagePrefetcher.Destination : Swift.Hashable {}
